1;Welche dieser Wirtschaftssektoren gehören zum primären Sektor eine Volkswirtschaft?;Ein Computerhersteller produziert Laptops.;false;Für die Smartphone-Fertigung benötigte Rohstoffe werden von der Mining Co. im Tagebau gefördert.;true;Die Altintas KG erstellt Sicherheits-Software.;false;Die Moritz GmbH kauft Monitore und verkauft diese einem Kunden.;false;Die Moritz GmbH berät Kunden bei deren innerbetrieblichen Sicherheitsproblemen;false
2;Welche dieser Wirtschaftssektoren gehören zum sekundären Sektor eine Volkswirtschaft?;Ein Computerhersteller produziert Laptops.;true;Für die Smartphone-Fertigung benötigte Rohstoffe werden von der Mining Co. im Tagebau gefördert.;false;Die Altintas KG erstellt Sicherheits-Software.;true;Die Moritz GmbH kauft Monitore und verkauft diese einem Kunden.;false;Die Moritz GmbH berät Kunden bei deren innerbetrieblichen Sicherheitsproblemen.;false
3;Welche dieser Wirtschaftssektoren gehören zum tertiären Sektor eine Volkswirtschaft?;Ein Computerhersteller produziert Laptops.;false;Für die Smartphone-Fertigung benötigte Rohstoffe werden von der Mining Co. im Tagebau gefördert.;false;Die Altintas KG erstellt Sicherheits-Software.;false;Die Moritz GmbH kauft Monitore und verkauft diese einem Kunden.;true;Die Moritz GmbH berät Kunden bei deren innerbetrieblichen Sicherheitsproblemen;true
4;Die Moritz GmbH hat mit lhnen einen Einzelarbeitsvertrag geschlossen. Welche der folgenden Aussagen ist in diesem Zusammenhang zutreffend?\nEin Einzelarbeitsvertrag ...;kann nur geschlossen werden, wenn für die Moritz GmbH kein gültigerTarifuertrag vorliegt.;false;kann nur mit Zustimmung der Gewerkschaft geschlossen werden.;false;ist ohne Urlaubsregelung ungültig.;false;ist gültig, wenn das vereinbarte Arbeitsentgelt über dem tarifvertraglich geregelten liegt.;true;darf für höchstens zwei Jahre geschlossen werden.;false
5;Einem Mitarbeiter der Moritz GmbH wurde ohne Anhörung des Betriebsrates gekündigt. Welche der folgenden Aussagen entspricht dem Betriebsverfassungsgesetz?\nDie Kündigung ...;ist wirksam, weil eine Zustimmung des Betriebsrates nicht vorgeschrieben ist;false;ist wirksam, weil eine Anhörung des Betriebsrates nicht vorgeschrieben ist.;false;ist unwirksam, weil eine Anhörung des Betriebsrates zwingend vorgeschrieben ist.;true;ist durch eine nachträgliche Anhörung des Betriebsrates wirksam.;false;ist unwirksam, wenn das Arbeitsgericht nicht beteiligt wurde.;false
6;Manfred Behrens, ein Mitarbeiter der Moritz GmbH, ist erkrankt und muss operiert werden. Herr Behrens wird insgesamt fünf Wochen nicht im Betrieb arbeiten können. Welche der folgenden Aussagen trifft auf die geschilderte Situation zu?\nHerr Behrens erhält von ..;der Moritz GmbH weiterhin sein Bruttoentgelt.;true;der gesetzlichen Krankenkasse Krankengeld.;false;der Berufsgenossenschaft ein Übergangsgeld.;false; der Bundesagentur für Arbeit eine Entgeltersatzleistung.;false;seiner privaten Berufsunfähigkeitsversicherung eine Versicherungsleistung.;false
7;Einem Mitarbeiter der Moritz GmbH wird nach bestandener Abschlussprüfung ein befristeter Arbeitsvertrag angeboten. Welche der folgenden Aussagen über befristete Arbeitsverträge ist richtig?\nBefristete Arbeitsverträge ...;dürfen nur abgeschlossen werden, wenn Jugendliche nach derAusbildung vom Ausbildungsbetrieb in eln Arbeitsverhältnis übernommen werden sollen.;false;enden mit Ablauf der Befristung, ohne dass es einer Kündigung bedarf.;true;dürfen nur mit arbeitslosen Bewerbern abgeschlossen werden.;false;dürfen nicht in einen unbefristeten Arbeitsvertrag umgewandelt werden.;false;mit einer Laufzeit über 12 Monate können ohne Urlaubs- und Lohnfortzahlungsansprüche abgeschlossen werden.;false
8;In der Moritz GmbH sind Regelungen aus dem Arbeitsrecht zu beachten. Welche der Folgenden Sachverhalte sind im Kündigungsschutzgesetz geregelt?;In einer Stellenanzeige der Moritz GmbH steht, dass ein IT-Kaufmann gesucht wird.;false;Die werktägliche Arbeitszeit der Arbeitnehmer darf acht Stunden nicht überschreiten.;false;Eine betriebsbedingte Kündigung ist rechtsunwirksam, wenn sie sozial ungerechtfertigt ist;true;Bei der Moritz GmbH werden Bewerberinnen und Bewerber mit Behinderunqen bevorzugt.;false;Die Moritz GmbH informiert den Betriebsrat über die geplante Schließung einer Filiale.;false
9;In der Moritz GmbH sind Regelungen aus dem Arbeitsrecht zu beachten. Welche der Folgenden Sachverhalte sind im allgemeinen Gleichbehandlungsgesetz geregelt?;In einer Stellenanzeige der Moritz GmbH steht, dass ein IT-Kaufmann gesucht wird.;true;Die werktägliche Arbeitszeit der Arbeitnehmer darf acht Stunden nicht überschreiten.;false;Eine betriebsbedingte Kündigung ist rechtsunwirksam, wenn sie sozial ungerechtfertigt ist;false;Bei der Moritz GmbH werden Bewerberinnen und Bewerber mit Behinderunqen bevorzugt.;true;Die Moritz GmbH informiert den Betriebsrat über die geplante Schließung einer Filiale.;false
10;In der Moritz GmbH sind Regelungen aus dem Arbeitsrecht zu beachten. Welche der Folgenden Sachverhalte sind im Betriebsverfassungsgesetz geregelt?;In einer Stellenanzeige der Moritz GmbH steht, dass ein IT-Kaufmann gesucht wird.;false;Die werktägliche Arbeitszeit der Arbeitnehmer darf acht Stunden nicht überschreiten.;false;Eine betriebsbedingte Kündigung ist rechtsunwirksam, wenn sie sozial ungerechtfertigt ist;false;Bei der Moritz GmbH werden Bewerberinnen und Bewerber mit Behinderunqen bevorzugt.;false;Die Moritz GmbH informiert den Betriebsrat über die geplante Schließung einer Filiale.;true
11;In der Moritz GmbH sind Regelungen aus dem Arbeitsrecht zu beachten. Welche der Folgenden Sachverhalte sind im Arbeitszeitgesetz geregelt?;In einer Stellenanzeige der Moritz GmbH steht, dass ein IT-Kaufmann gesucht wird.;false;Die werktägliche Arbeitszeit der Arbeitnehmer darf acht Stunden nicht überschreiten.;true;Eine betriebsbedingte Kündigung ist rechtsunwirksam, wenn sie sozial ungerechtfertigt ist;false;Bei der Moritz GmbH werden Bewerberinnen und Bewerber mit Behinderunqen bevorzugt.;false;Die Moritz GmbH informiert den Betriebsrat über die geplante Schließung einer Filiale.;false
12;Die Moritz GmbH will eine neue Mitarbeiterin zunächst befristet fur ein Jahr einstellen. Welche der folgenden Aussagen über befristete Arbeitsverträge ist richtig?;Befristete Arbeitsverträge können vom Arbeitgeber während der Laufzeit nicht gekündigt werden.;false;Der befristete Arbeitsvertrag endet mitAblauf der Frist, ohne dass es einer Kündigung bedarf.;true;Für befristete Arbeitsverträge gelten die tarifvertraglichen Vereinbarungen nicht.;false;Bei befristeten Arbeitsverträgen gibt es keine Lohnfortzahlung im Krankheitsfall.;false;Befristete Arbeitsverträge dürfen nur mit arbeitslosen Bewerbern abgeschlossen werden.;false
13;Die Mitarbeiter der Moritz GmbH mussen Unfallverhutungsvorschriften zurArbeitssicherheit und zum Gesundheitsschutz am Arbeitsplatz einhalten. Daher muss die Moritz GmbH über die Unfallverhütungsvorschriften informieren. Welche der folgenden Aussagen trifft auf die lnformationspflicht über Unfallverhütungsvorschriften zu?\nDie Moritz GmbH ...;muss ihre Mitarbeiter schriftlich informieren, dass an den Arbeitsplätzen Unfallverhütungsvorschriften einzuhalten sind, die sie bei der zuständigen Berufsgenossenschaft einsehen können.;false;muss ihre Mitarbeiter zu Beginn ihrer Tätigkeit einmal mündlich, z. B. im Vorstellungsgespräch, über die einzuhaltenden Unfallverhütungsvorschriften informieren.;false;muss die Unfallverhütungsvorschriften im Netzwerk bereitstellen, sodass alle Mitarbeiter diese jederzeit einsehen und downloaden können.;false;muss die Unfallverhütungsvorschriften im Betrieb gut sichtbar aushängen.;true;muss jeden neuen Mitarbeiter zu einer lnformationsveranstaltung über Arbeitssicherheit und Gesundheitsschutz bei der zuständigen Berufsgenossenschaft anmelden.;false
14;Der Personalabteilung der Moritz GmbH werden nachstehende Unfälle gemeldet. Welche der folgenden Unfälle müssen der Berufsgenossenschaft gemeldet werden?;Ein Mitarbeiter erhielt in seinem Büro an einer defekten Leitung einen schweren Stromschlag und erlittVerbrennungen.;true;Eine Mitarbeiterin verletzte sich ihren Fuß auf dem Parkplatz der Moritz GmbH an einer vorstehenden Bodenplatte.;true;Ein Mitarbeiter brach sich bei einem Fußballspiel seines Vereins ein Bein;false; Ein Mitarbeiter besuchte auf dem Heimweg von seinerArbeitsstelle eine Gaststätte. Beim Verlassen des Lokals stürzte er und verletzte sich schwer.;false;Ein Auszubildender verunglückte mit seinem Fahrrad auf dem Weg zum Schwimmbad, das er besuchen wollte.;false;Ein Mitarbeiter verunglückte auf dem direkten Weg zur Arbeit.;true;Der Geschäftsführer beschädigt auf dem Firmenparkplatz das Fahrzeug eines Mitarbeiters.;false
15;Die Moritz GmbH ist Mitglied eines Arbeitgeberverbandes. Welche der folgenden Aussagen trifft auf Arbeitgeberverbände zu?\nArbeitgeberverbände ...;können Gesetze im Wirtschaftsrecht erlassen.;false;setzen sich für ein stärker regulierendes Arbeitsrecht ein.;false;setzen die Einhaltung derTarifverträge beiallen Unternehmen einer Branche durch;false;vertreten ihre Mitglieder in sozial- und arbeitsrechtlichen Belangen.;true; nehmen nur Unternehmen mit Betriebsräten als Mitglieder auf.;false
16;In der Moritz GmbH wurde ein Betriebsrat gewählt. Welche der folgenden Aussagen über den Betriebsrat ist zutreffend?\nEin Betriebsrat...;muss in jeder Gesellschaft mit beschränkter Haftung gewählt werden.;false;muss paritätisch aus Arbeitnehmern und Arbeitnehmerinnen gebildet werden.;false;besitzt umfangreiche Handlungsvollmacht und kann in fast allen Belangen des Unternehmens Rechtsgeschäfte abschließen;false;muss aufgrund der zwingenden Mitbestimmung der Gründung einer Filiale zustimmen.;false;besitzt bei derAufstellung des Urlaubsplans ein Mitbestimmungsrecht.;true
17;In der Moritz GmbH sind zwei Drittel der Mitarbeiter Mitglied einer Gewerkschaft und an die absolute Friedenspflicht gebunden. Welche der folgenden Angaben trifft auf die im Tarifrecht genannte absolute Friedenspflicht zu?;Erzeugung eines guten Betriebsklimas;false;Verbot eines Arbeitskampfes während eines geltenden Tarifvertrages;true;Vermeidung von Auseinandersetzungen vor dem Arbeitsgericht;false;Einhaltung des Kündigungsschutzes für Betriebsratsmitglieder;false;Konstruktive Zusammenarbeit zwischen Arbeitgebern und Arbeitnehmern;false
18;Die Moritz GmbH ist tarifgebunden und schließt Arbeitsverträge auf der Grundlage des aktuellen Tarrfvertrags. Welche der folgenden Aussagen treffen auf einen Tarifvertrag zu?\nEinTarifvertrag...;kommt durch freie Vereinbarung der Tarifpartner zustande.;true;bedarf der Genehmigung eines staatlich bestellten Schlichters.;false;schließt günstigere Betriebsvereinbarungen nicht aus.;true;darf nur für gewerkschaftlich organisierte Arbeitnehmer angewendet werden;false;darf eine Laufzeit von höchstens drei Jahren haben.;false;gibt Höchstgrenzen für Löhne und Gehälter an.;false
19;Eine Auszubildende der Moritz GmbH will einen Teil ihrer Berufsausbildung im Ausland durchführen. ln diesem Zusammenhang wurde sie auf den Dienst Europass hingewiesen. Welche der folgenden Aussagen zum Dienst Europass ist zutreffend?;Europass ist ein kostenpflichtiger Dienst.;false;Der Dienst Europass unterstützt Auszubildende, erworbene Qualifikationen, Fähigkeiten und Kompetenzen bei Bewerbungen europaweit verständlich darzustellen.;true;Der Dienst Europass beglaubigtAusbildungsabschnitte von Auszubildenden, die im europäischen Ausland durchgeführt wurden, im "Europass-Mobilität".;false;Der vom Dienst Europass ausgestellte "Europass-Mobilität" ist für eine Berufsausbildung im europäischen Ausland verpflichtend.;false;Der Dienst Europass zertifiziert Fremdsprachenkenntnisse im "Europass-Sprachkenntnisse".;false
20;Das Prinzip der gesetzlichen Sozialversicherung ist das Solidaritätsprinzip. Welche der folgenden Aussagen trifft auf das Solidaritätsprinzip zu?;Jeder Arbeitnehmer muss fur seine Risikovorsorge im vollen Umfang durch Rücklagenbildung selbst sorgen;false; Die Versicherten finanzieren gemeinsam die Risikovorsorge.;true;Arbeitgeber und Arbeitnehmer teilen sich die Beitragsleistungen zu gleichen Anteilen.;false;Die Beiträge für die Sozialversicherung sind für alle Versicherten gleich hoch.;false;Eigennutz geht vor Gemeinnutz.;false
21;Ein Mitarbeiter der Moritz GmbH erkrankt während seines Urlaubs. Welche der folgenden Aussagen trifft auf diesen Sachverhalt zu?;Die Tage der Arbeitsunfähigkeit werden zur Hälfte auf den Jahresurlaub angerechnet.;false;Die Tage der Arbeitsunfähigkeit werden voll auf den Jahresurlaub angerechnet.;false;Die ärztlich nachgewiesenen Tage derArbeitsunfähigkeit werden nicht auf den Jahresurlaub angerechnet.;true;Die Arbeitsunfähigkeit wird nur dann angerechnet, wenn die Erkrankung in Deutschland auftrat.;false;Die Tage der Arbeitsunfähigkeit werden nur bei Krankenhausaufenthalt nicht angerechnet.;false
22;Eine Aushilfskraft bittet in der Personalabteilung der Moritz GmbH um Informationen zur Sozialversicherung. Welche der folgenden Versicherungsbeiträge sind nicht im Beitrag des Arbeitnehmers zur Sozialversicherung enthalten?;Krankenversicherung;false;Pflegeversicherung;false;Lebensversicherung;true;Rentenversicherung;false;Arbeitslosenversicherung;false;Unfallversicherung;true
23;Solidarität ist ein gesellschaftspolitisches Prinzip, welches in der Bundesrepublik Deutschland angewendet wird.Welcher der folgenden Sachverhalte entspricht dem Prinzip der Solidarität?;Rentnern mit geringem Einkommen kann die Grundsicherung zustehen;true;Die Kommune senkt die Zuschüsse für Kindertagesstätten.;false;Die Erbschaftssteuer wird gesenkt.;false;Der Staat senkt die Subventionen für die Landwirtschaft.;false;Der Staat schafft den Solidaritätszuschlag ab.;false
24;Die Ausbildungsleiterin der Moritz GmbH, Helene Silbereisen, schlägt vor; dass Sie mittelfristig auch als Ausbilder/-in arbeiten sollen. Welche der folgenden Voraussetzungen muss ein Ausbilder nach den gesetzlichen Regelungen u. a. erfüllen?\nEr/Sie muss ...;Mitglied im zuständigen Prüfungsausschuss sein.;false;über eine notwendige persönliche Eignung verfügen.;true;jährlich ein Weiterbildungsseminar der IHK besuchen.;false;Mitglied der Geschäftsleitung sein.;false;Mitglied einer Gewerkschaft sein.;false
25;Bei der Gründung des Unternehmens wurde von Günter Moritz die Rechtsform GmbH gewählt. Welche der folgenden Aussagen trifft auf eine GmbH zu?;GmbH-Anteile werden an der Börse gehandelt.;false;Das Stammkapital der GmbH muss bei Gründung mindestens 100.000 EUR betragen;false;Alle Gesellschafter der GmbH sind jederzeit zur Geschäftsführung berechtigt.;false;Die Gesellschafter der GmbH haften für Verbindlichkeiten mit ihrem Privatvermögen.;false;Nach der gesetzlichen Regelung erfolgt die Gewinnverteilung nach Geschäftsanteilen;true
26;Die Moritz GmbH verfolgt ihre Ziele nach dem erwerbswirtschaftlichen Prinzip. Welche der folgenden Zielsetzungen entspricht dem erwerbswirtschaftlichen Prinzip?;Die Erhöhung der Mitarbeiterzufriedenheit;false;Die höchstmögliche Verzinsung des eingesetzten Kapitals;true;Die Venrvendung von umweltfreundlichen Materialien im Verpackungsbereich;false;Die Sicherung und Erhaltung von Arbeitsplätzen;false;Die ständige Unterbietung der Mitbewerber durch Niedrigpreise;false
27;Die Moritz GmbH hat die Bätje GmbH gekauft und betreibt diese unter Beibehaltung der Firma Bätje GmbH weiter. Um welche der folgenden Formen eines Unternehmenszusammenschlusses handelt es sich;Fusion;false;Arbeitsgemeinschaft;false;Interessengemeinschaft;false;Kartell;false;Konzern;true
28;Einige Hersteller von Festplatten haben in letzter Zeit fusioniert, sodass es nur noch wenige Hersteller von Festplatten gibt, denen viele IT-Unternehmen als Nachfrager gegenüberstehen. Welche der folgenden Aussagen beschreibt diese Marktform für Festplatten?;Angebotsmonopol;false;Angebotsoligopol;true;Polypol;false;Nachfragemonopol;false;Nachfrageoligopol;false
29;Zu den Kunden und Lieferern der Moritz GmbH zählen unter anderem die Köhnken KG, Berlin. Welche der folgenden Aussagen trifft auf die Rechtsform der KG zu?;Alle Gesellschafter haften unbeschränkt mit ihrem Privatvermögen.;false;Die Mindesteinlage der Gesellschafter beträgt 25.000 EUR.;false;Komplementäre der KG haften nicht für die Verluste der KG.;false;Kommanditisten haften höchstens mit ihrer Einlage.;true;Kommanditisten sind zur Geschäftsfüh rung verpflichtet.;false
30;Sie wollen sich mit einem Software Unternehmen selbstständig machen. Bei den Kreditgesprächen mit einer Bank wird die Vorlage eines Business-Planes verlangt. An welcher der folgenden Stellen in lhrem Business-Plan erwartet die BankAussagen zu anderen Unternehmen, die ähnliche Dienstleistungen anbieten?\nBei der ...;Unternehmensbeschreibung;false;Standortbeschreibung;false;Beschreibung der Produkte und Leistungen;false;Markt- und Wettbewerbsanalyse;true;Finanzplanung;false
31;Die Moritz GmbH kauft Waren, die in weltweiter Arbeitsteilung hergestellt werden. Welche der folgenden Auswirkungen hat die weltweite Arbeitsteilung?;Die Produktion erfolgt jeweils in den Ländern mit den ökologisch besten Standards.;false;Durch Nutzung der jeweils wirtschaftlich günstigsten Rohstoff- und Produktionsbedingungen nimmt die Menge der transportierten Waren weltweit zu.;true;Aufgrund internationaler Vereinbarungen müssen die Unternehmen in allen Ländern diegleichen hohen sozialen und ökologischen Standards einhalten.;false;Die Volkswirtschaften der Länder spezialisieren sich nicht auf bestimmte Produktionen.;false;Auf dem weltweiten Arbeitsmarkt herrscht eine allgemeine Arbeitnehmerfreizügigkeit.;false
32;Die Moritz GmbH handelt mit Unternehmen in den USA.ln einem bestimmten Zeitraum ist der Kurs des EUR von '1,15 USD auf 1,05 USD gefallen. Welche der folgenden Auswirkungen ist aufgrund dieser Entwicklung in der Regel zu enruarten?\nDie Moritz GmbH ...;kann nun in den USA günstiger einkaufen.;false;erhält mehr Aufträge aus den USA.;true;erhält weniger Aufträge aus den USA.;false;muss ein Produkt zu 1.000,00 EUR in den USA nun 200,00 USD teurer anbieten, um keinen Verlust zu erleiden.;false;kann den Verkaufspreis in EUR für ein US-Produkt, dessen Einkaufspreis auf dem Kurs von 1,15 USD kalkuliert wurde, ohne Gewinnverlust um 14,3% senken.;false